# jrtorrent

./: .gitignore  LICENSE  README.md  build.gradle  deploy.sh  index.html  params.json  settings.gradle
jrt/: .babelrc  .gitignore  README.md  index.html  package-lock.json  package.json  preact.config.js  rollup.config.js  vite.config.js
jrt/src/: index.js  template.html
jrt/src/components/: AddButton.js  AddButton.scss  Dialog.js  Dialog.scss  DiskUsage.js  DiskUsage.scss  FolderFilter.js  FolderFilter.scss  Torrent.js  Torrent.scss  TorrentFileTree.js  TorrentFileTree.scss  TorrentFileTreeEntry.js  TorrentFileTreeEntry.scss  TorrentsList.js  TorrentsList.scss  app.js
jrt/src/components/header/: index.js  style.scss
jrt/src/network/: API.js  Config.js  ReST.js  SetupNetwork.js  SetupWebsocketHandlers.js  WS.js  WindowListener.js
jrt/src/routes/home/: index.js  style.scss
jrt/src/stores/: DialogStore.js  DiskUsageStore.js  FolderFilterStore.js  StoreUtils.js  TorrentListStore.js  TorrentsBitfieldStore.js  TorrentsFileTreeStore.js  TorrentsStore.js
jrt/src/style/: index.scss
src/main/java/bt/data/: ObservedDataDescriptor.java  ReadWriteDataRangeHelper.java
src/main/java/bt/torrent/data/: CachedDataWorker.java
src/main/java/com/wizzardo/jrt/: App.java  AppConfig.java  AppController.java  AppWebSocketHandler.java  DatadogConfig.java  FilePriority.java  M3UHandler.java  MockRTorrentService.java  RTorrentClient.java  RTorrentService.java  ScgiClient.java  StorageStatusService.java  TagBundler.java  TorrentClientService.java  TorrentEntry.java  TorrentInfo.java  XmlRpc.java  ZipHandler.java
src/main/java/com/wizzardo/jrt/bt/: BtService.java  Events.java  MovingAverage.java  ObservedChunkVerifier.java  PrioritizedSequentialPieceSelector.java
src/main/java/com/wizzardo/jrt/db/: DBService.java  MiniConnectionPoolManager.java
src/main/java/com/wizzardo/jrt/db/model/: TorrentBinary.java  TorrentBitfield.java  TorrentEntryPriority.java  TorrentInfo.java
src/main/java/com/wizzardo/jrt/db/query/: Condition.java  Field.java  FieldMappers.java  Generator.java  QueryBuilder.java  Table.java
src/main/resources/: Config.groovy
src/main/resources/i18n/: messages.properties
src/main/resources/layouts/: mdl_layout.gsp
src/main/resources/migrations/: 2021.04.05.1.create_torrent_info_table.sql  2021.04.05.2.create_torrent_binary_table.sql  2021.04.08.1.torrent_info_added_completed_chunks_and_chunks_count.sql  2021.04.18.1.create_torrent_entry_priority_table.sql  2021.04.24.1.create_torrent_bitfield_table.sql  2021.06.12.1.torrent_info_added_folder.sql
src/main/resources/public/js/: lib.js  web_socket.js
src/main/resources/public/js/tags/: add_button.tag  delete_form.tag  disk_status.tag  mdl_select.tag  modal.tag  torrent.tag  torrents.tag  tree.tag  tree_entry.tag  upload_form.tag
src/main/resources/views/app/: index.gsp  index__.gsp
src/main/resources/views/layouts/: mdl_layout.gsp
src/main/resources/views/shared/: _torrentEntry.gsp
