apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'

mainClassName = "com.wizzardo.jrt.RTorrentClient"
mainClassName = "com.wizzardo.jrt.App"

dependencies {
    compile 'com.wizzardo:http:0.2+'
    compile 'com.wizzardo:datadog-jvm:0.4+'
    compile 'com.wizzardo.tools:tools:0.20+'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run {
    if (project.hasProperty('args'))
        args project.args.split('\\s')
}